<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro de Tempo</title>
    <link rel="icon" type="image/png" href="./tjReport.png" />
    <link rel="manifest" href="./manifest.json" />

    <meta name="mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="apple-mobile-web-app-title" content="Seu App" />

    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-touch-icon-180.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/apple-touch-icon-120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/apple-touch-icon-76.png"
    />

    <link rel="stylesheet" href="bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
  </head>
  <body class="bg-light">
    <div class="container-fluid p-4">
      <div class="jumbotron">
        <h1 class="display-5">Relatório de Atividades</h1>
        <p class="lead">Visualize e gerencie suas atividades registradas.</p>
        <div class="row">
          <div
            class="btn-toolbar justify-content-between col-12"
            role="toolbar"
            aria-label="Toolbar com grupos de botões"
          >
            <div
              class="btn-group mr-2"
              role="group"
              aria-label="Primeiro grupo"
            >
              <button
                type="button"
                class="btn btn-primary"
                title="Enviar Relatório"
                onclick="sendReport()"
              >
                <i class="bi bi-send-fill"></i>
              </button>
              <button
                type="button"
                class="btn btn-success"
                title="Compartilhar no WhatsApp"
                onclick="shareWhatsapp('', 'https://warleypo.github.io/tjReport')"
              >
                <i class="bi bi-whatsapp"></i>
              </button>
            </div>
            <div
              class="btn-group mr-2"
              role="group"
              aria-label="Primeiro grupo"
            >
              <!-- configurações -->
              <button
                class="btn btn-secondary"
                onclick="location.assign('config.html')"
                title="Configurações"
              >
                <i class="bi bi-sliders"></i>
              </button>
              <!-- estudantes -->
              <button
                class="btn btn-secondary"
                onclick="location.assign('estudantes.html')"
                title="Estudantes"
              >
                <i class="bi bi-person-lines-fill"></i>
              </button>
              <!-- adicionar -->
              <button
                class="btn btn-primary"
                onclick="location.assign('cadastro.html')"
                title="Novo Registro"
              >
                <i class="bi bi-journal-plus"></i>
              </button>
            </div>
          </div>
        </div>
        <hr class="my-4" />
        <div class="row">
          <div class="col-4 col-sm-6 pr-0">
            <h4>Meta</h4>
            <h1 id="meta_horas">15h</h1>
          </div>
          <div class="col-8 col-sm-6 pl-0 text-right">
            <span class="text-primary"
              >Horas Aprovadas:
              <strong id="horas_aprovadas">11h:01</strong>
              <br />
            </span>
            <span class="text-primary"
              >Escolas Teocráticas:
              <strong id="horas_escolas">11h:01</strong>
              <br />
            </span>
            <span class="text-success"
              >Estudos bíblicos:
              <strong id="estudos_biblicos">0</strong>
              <br />
            </span>
            <span
              >Horas trabalhadas:
              <strong id="horas_trabalhadas">11h:01</strong></span
            >
            <br />
            <span
              >Horas restantes:
              <strong id="horas_restantes">3h:09</strong></span
            >
            <br />
            <span
              >Dias para atividade: <strong id="dias_atividade">3</strong></span
            >
            <br />
            <span
              >Objetivo diário:
              <strong id="objetivo_diario">1h:03</strong></span
            >
          </div>
        </div>
        <div
          class="row justify-content-between px-3"
          style="color: rgb(212, 4, 212); display: none"
        >
          <span>Mensal: <strong id="media_anual">00:00</strong></span>
          <span
            >Ano <span id="ano_base">2025</span>:
            <strong id="total_anual">00:00</strong></span
          >
        </div>
        <hr class="my-4" />

        <div class="row justify-content-between px-2 pb-4">
          <strong class="p-2">Mês</strong>
          <button onclick="previousReport()" class="btn btn-secondary">
            <i class="bi bi-arrow-bar-left"></i>
          </button>
          <strong id="mesReport" class="col p-2 text-center"></strong>
          <button onclick="nextReport()" class="btn btn-secondary">
            <i class="bi bi-arrow-bar-right"></i>
          </button>
        </div>
        <ul id="lista" class="p-2"></ul>
      </div>
    </div>

    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker
            .register("./sw.js")
            .then((reg) => {
              console.log(
                "Service Worker registrado com sucesso no escopo:",
                reg.scope
              );
            })
            .catch((err) => {
              console.log("Falha no registro do Service Worker:", err);
            });
        });
      }
    </script>

    <script src="app.js"></script>
  </body>
</html>
